# SQLite
spring.datasource.url=jdbc:sqlite:./fitness.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# SQLite ist file-basiert -> kleiner Pool ist stabiler
spring.datasource.hikari.maximum-pool-size=1
#
# JPA/Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.servlet.context-path=/fitness
